ValidUserName: chowdhurygs@gmail.com
ValidPassword: shajlee
InvalidCredentialMessage = User does not exist.
InvalidUserNameMessage = User does not exist.
InvalidPasswordMessage = Wrong password.
NoCredentialsMessage = Please fill out Username and Password.
signUpMessage = Sign up successful.
noCredentialsSignUpMessage = Please fill out Username and Password.
dataProvideUsername1:chowdhurygs@rediffmail.com
dataProvideUsername2:golam.chodhury@gmail.com
dataProvideUsername3:nawshinaniqa@gmail.com
dataProvideUsername4:gkcmono@yahoo.com
dataProvideUsername5:chowdhurygs@gmail.com
dataProvidePassword1:shajlee
dataProvidePassword2:shajlee
dataProvidePassword3:shajlee
dataProvidePassword4:shajlee
dataProvidePassword5:shajlee