url: https://www.demoblaze.com/index.html				
browserName1: chrome
browserName2: firefox
browserName3: edge
validEmail:chowdhurygs@gmail.com
validPassword:Shajlee1234 
actualPageTile: Your Store
actualPageUrl: https://tutorialsninja.com/demo/